<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alineacion</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 100px);
      grid-gap: 5px;

    /*justify-content: start --> inicio
                       end --> final
                       center --> centrado
                       stretch --> 
                       space-around --> espaciado entre columnas y bordes
                       space-between --> expacio only entre columnas
                       space-evenly--> espaciado entre columnas y bordes equal
                       ;*/
      justify-content: center; /*horizontal*/
      align-content: center;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      border-radius: 10px;
    }
    .item:nth-of-type(5) {

    }

  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>