<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      /* grid-template-columns: 30% 40% 30%; */
      /* grid-template-rows: 200px 200px; */
      /* grid-template: 150px 100px 100px / repeat(3, 1fr); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-column-gap: 30px;
      grid-row-gap: 40px; */
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header" "left content" "footer footer";
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      border-radius: 10px;
    }
    .item:nth-of-type(4) {
      display: grid;
      grid-template: 50px 50px 50px / 50% 30% 20%;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;

    }
    .contenido {
      grid-area: content;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item header">Header</div>
    <div class="item left">lerf</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>