<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comlumn Size</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 10px;
      height: 100vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      border-radius: 10px;
    }
    .item:nth-of-type(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    /* span dice cuantos espacios ocupara */
    .item:nth-of-type(8) {
      /* grid-column: 1 / span 2; */
      grid-column: 1 / -1;
    }
    /* en que linea comienza y en cual termina */
    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }

  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>

  </section>
</body>
</html>