<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Espaciado</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      /* grid-template-columns: 30% 40% 30%; */
      /* grid-template-rows: 200px 200px; */
      grid-template: 150px 100px 100px / 50% 30% 20%;
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      grid-gap: 30px 40px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /* display: subgrid; */
      display: grid;
      grid-template: 50px 50px 50px / 50% 30% 20%;      
    }
    .item .item{
      background: yellowgreen;
    }
  </style>
</head>
<body>
  <section class="container">
    <!-- .item{contenido #$}*12 -->
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>