<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twiter Like</title>
  <style>
     body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
     }
     .like {
      cursor: pointer;
      width: 50px;
      height: 50px;
      /*IMAGEN SPRITE*/
      background-image: url('corazon.png');  
      background-size: 1450px 50px;
     }
     .like.is-like {
      animation-name: like;
      animation-duration: 1s;
      /*2900/29 = 100px*/
      animation-timing-function:steps(28);
      /*se queda en la posicion final*/
      /*background-position: -2800px 0;*/
      background-position: right;
      animation-fill-mode: forwards;
     }

    @keyframes like {
      0% {
        background-position: 0 0;
      }
      100% {
        /*background-position: -2800px 0;*/
        background-position: right;
      }
    }

  </style>
</head>
<body>
  <div class="twiter-bos">
    <div class="like" id="like"></div>
  </div>
  <script>
    const $like = document.getElementById('like')
    $like.addEventListener('click', (event) => {
      // $like.classList.add('is-like')
      $like.classList.toggle('is-like')
    })
  </script>
</body>
</html>