<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo loader</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #234050;
    }
    .platzi {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      transform: rotate(45deg);
      animation-name: platzi-base;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .left {
      width: 100%;
      height: 65%;
      border: 20px solid #97c93e;
      box-sizing: border-box;
      border-bottom: none;
      position: relative;
      top: 1px;
      border-radius: 20px 20px 0 0;
      animation-name: left;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    .right {
      width: 100%;
      height: 35%;
      border: 20px solid #97c93e;
      box-sizing: border-box;
      border-top: none;
      border-radius: 0 0 20px 20px;
    }

    @keyframes platzi-base {
      0% {
        opacity: 0;
        transform: scale(0.3) rotate(0deg);
      }
      30% {
        opacity: 1;
        transform: scale(0.8) rotate(405deg);
      }
      80% {
        opacity: 1;
        transform: scale(0.8) rotate(405deg);
      }
      100% {
        opacity: 1;
        transform: scale(0.3) rotate(0deg);
      }
    }

    @keyframes left {
      0% {
        width: 100%
      }
      30% {
        width: 80%
      }
      50% {
        width: 80%
      }
      80% {
        width: 100%
      }
      100% {
        width: 100%
      }
    }
  </style>
</head>
<body>
  <div class="platzi">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>