<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion Traslate</title>
  <!-- ****************************************************************** -->
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-family: Arial;
    perspective: 400px;
    perspective-origin: bottom;
  }
  .container {
    border: 1px solid red;
  }
  .container:hover .cuadrado{
    /* transform: translate(100px, 150px); */
    /* transform: translateZ(100px); */
    transform: translate3d(100px, 50px, 100px);
  }
  .cuadrado {
    height: 200px;
    width: 200px;
    background-color: #7dc900;
    margin: 20px;
    transition: 1s;
  }
</style>
  <!-- ****************************************************************** -->
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Ruben
    </div>
  </div>
</body>
</html>